# MAS-MedicalManagementSystemApplication

./: appointments.jrxml  databaseProject.sql  employee1.jrxml  pom.xml  section.jrxml
src/main/java/com/signup/databaseproject/: FirstScreen.form  FirstScreen.java  addAppointmentForm.form  addAppointmentForm.java  addAppointmentSecForm.form  addAppointmentSecForm.java  addEmployeeForm.form  addEmployeeForm.java  addPatientForm.form  addPatientForm.java  addSectionForm.form  addSectionForm.java  addTimeForm.form  addTimeForm.java  adminScreenAccountSettings.form  adminScreenAccountSettings.java  adminScreenAppointments.form  adminScreenAppointments.java  adminScreenEmployees.form  adminScreenEmployees.java  adminScreenPatients.form  adminScreenPatients.java  adminScreenSections.form  adminScreenSections.java  administratorScreen.form  administratorScreen.java  afterSignUpScreen.form  afterSignUpScreen.java  deleteAppointmentForm.form  deleteAppointmentForm.java  deleteAppointmentSecForm.form  deleteAppointmentSecForm.java  deleteEmployeeForm.form  deleteEmployeeForm.java  deletePatientForm.form  deletePatientForm.java  deleteSectionForm.form  deleteSectionForm.java  deleteTimeForm.form  deleteTimeForm.java  (+32 more)
